<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Data collection and description | The Food Items Network</title><script src=https://cdn.tailwindcss.com></script><script src=https://unpkg.com/feather-icons></script><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/tailwindcss>
    @layer base {
        body {
          @apply font-sans;
          @apply leading-normal;
          @apply tracking-normal;
          background-image: url('https://hips.hearstapps.com/hmg-prod/images/how-to-save-money-on-groceries-1673472736.png?crop=1.00xw:0.755xh;0,0.190xh&resize=1200:*');
          background-size: cover;
          background-attachment: fixed;
          background-color: rgba(255, 255, 255, 0.696);
          padding: 10px;
        }
        p {
          @apply py-6;
        }
        a {
          @apply text-green-500;
          @apply no-underline;
          @apply hover:underline;
        }
        h1 {
          @apply py-2;
          @apply font-sans;
          @apply text-2xl;
        }
        h2 {
          @apply py-2;
          @apply font-sans;
          @apply text-xl;
        }
        h3 {
          @apply py-2;
          @apply font-sans;
          @apply text-lg;
        }
        ol {
          @apply px-8;
          @apply list-decimal;
        }
        ul {
          @apply px-8;
          @apply list-disc;
        }
        blockquote {
          @apply border-l-4; 
          @apply border-green-500;
          @apply italic;
          @apply my-8;
          @apply pl-8;
          @apply md:pl-12;
        }
        pre {
          @apply bg-gray-900;
          @apply rounded;
          @apply text-white; 
          @apply font-mono;
          @apply text-base;
          @apply my-4;
          @apply p-2;
          @apply md:p-4;
        }
        table {
          @apply shadow-md;
          @apply rounded-lg;
          @apply m-auto;
          @apply my-8;
        }
        thead {
          @apply bg-gray-50;
        }
        th {
          @apply py-3;
          @apply px-6;
          @apply text-xs;
          @apply font-medium;
          @apply tracking-wider;
          @apply text-left;
          @apply text-gray-700;
          @apply uppercase;
        }
        tr {
          @apply bg-white;
          @apply border-b;
        }
        td {
          @apply py-4;
          @apply px-6;
          @apply text-sm;
          @apply font-medium;
          @apply text-gray-900;
          @apply whitespace-nowrap;
        }
        img {
          @apply m-auto;
          @apply object-cover;
        }
        .footer-icon {
          width: 64px; 
          height: 64px;
          @apply mx-4;
        }
      }
    </style></head><body><nav id=header class="fixed w-full z-10 top-0"><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,#4dc0b5 var(--scroll),transparent 0)"></div><div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"><div class=pl-4><a class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl" href=https://karolineklan.github.io/CSS_Final_Project_Group9/>The Food Items Network</a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id=nav-content><ul class="list-reset lg:flex justify-end flex-1 items-center list-none px-0"><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../data-description>Data</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../network-analysis>Network</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../text-analysis>Text</a></li></ul></div></div></nav><div class="container bg-white opacity-95 w-full mx-auto pt-20" style="max-width:calc(64rem + 75.6px)"><div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style=font-family:Georgia,serif;background-color:rgba(255,255,255,.96)><div class=font-sans><h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Data collection and description</h1></div><h1 id=__data-collection__><strong>Data collection</strong></h1><p>The data used in the project was collected from the <a href=https://www.bilkatogo.dk/>BilkaToGo website</a> using the python webscraping libraries <a href=https://pypi.org/project/beautifulsoup4/>Beautiful Soup</a> and <a href=https://selenium-python.readthedocs.io/>Selenium</a> because of the site&rsquo;s heavy reliance on JavaScript. The scraping was done in 2 steps.</p><ol><li>The Product Id&rsquo;s, the Categories and the Price of all products on the site was collected.</li><li>The Product Id&rsquo;s was used to collect the product descripstions for each item of the food-products only.</li></ol><p>The below figure shows what specific attributes was collected in the scraping:</p><figure><img src=../images/Scraping.png width=100% alt=Scraping><figcaption style=text-align:center;font-style:italic;font-size:smaller>Figure. 1: Visual representation of the process of collecting the data using webscraping tools on BilkaToGo</figcaption></figure><p>Each attribute was collected and saved to CSV files, whereafter data cleaning and preprocessing was utilized. The items scraped from the <a href=https://www.bilkatogo.dk/>BilkaToGo website</a> included a total of 32.285 data points across 21 categories as seen in the distribution below.</p><figure><img src=../images/concated_chart_categories.png width=90% alt="Distribution of the products in the different categories"><figcaption style=text-align:center;font-style:italic;font-size:smaller>Figure 2: Distribution of the products in the different categories</figcaption></figure><p>For the scope of this project, it was decided to focus solely on the 10.269 collected data points that belonged to the Foods category. Product descriptions were scraped exclusively for this category.</p><h1 id=__data-cleaning__><strong>Data cleaning</strong></h1><p>When collecting the product descriptions, it was discovered that some items did not have any descriptions at all. Additionally, some descriptions contained generic information about the brand or retailer rather than the product itself, which was not useful for our textual analysis. Furthermore, some items had very short descriptions with minimal meaningful information. Therefore, <strong>it was decided to strip all product descriptions of long, generic brand information and filter out any descriptions that were less than 30 words long.</strong></p><p>The <a href=https://developer.sallinggroup.com/api-reference>Salling Group API</a>, specifically the <a href=https://developer.sallinggroup.com/api-reference#frequently-bought-together>frequently bought together endpoint</a> was used to create the network linking two items if they were on the same &lsquo;frequently bough together&rsquo; list. In this process <strong>any connection of frequently bought together items where one of the nodes did not belong to the foods category was not included in the network.</strong></p><p>See the explainer notebook for more details in how the data was scraped and preprocessed in order to be used and analysed in the project.</p><h1 id=__the-final-preprocessed-and-cleaned-data__><strong>The final preprocessed and cleaned data</strong></h1><p>After the cleaning process, the dataset consists of 9,755 food products, with each product constituting a node in a network containing 74,180 links. The dataset can be downloaded from <a href="https://drive.google.com/drive/folders/1AuX2D92FGSTjIBpWor3D7acklpOoaa6C?usp=sharing"><strong>this link</strong></a>. It is important to note that the items on BilkaToGo are continuously updated and changed, so some of the items collected in the dataset on <strong>April 17, 2024</strong> might no longer be available on the website today.</p><hr class="border-b-2 border-gray-400 mt-8 mx-4"><div class="font-sans flex justify-between content-center px-4 pb-12"><div class=text-left><p><a href=https://karolineklan.github.io/CSS_Final_Project_Group9/ class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">&lt;
Previous Page</a></p></div><div class=text-right><p><a href=../network-analysis class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">Next
Page ></a></p></div></div></div></div><footer class="bg-white border-t border-gray-400 shadow"><div class="container max-w-4xl mx-auto flex py-8"><div class="w-full mx-auto flex flex-col"><div class="flex w-full"><div class="px-8 mx-auto"><ul class="pt-3 list-none px-0 flex"><li><a class="text-gray-600 no-underline py-2" href=../explainer-notebook.html><i data-feather=file-text class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href=https://github.com/KarolineKlan/CSS_Final_Project_Group9><i data-feather=github class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href="https://drive.google.com/drive/folders/1AuX2D92FGSTjIBpWor3D7acklpOoaa6C?usp=sharing"><i data-feather=hard-drive class=footer-icon></i></a></li></ul></div></div><div class="w-full mx-auto text-center"><ul class="list-reset items-center text-md py-6 list-none flex"><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Karoline Klan Hansen</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Kristoffer Helms Kjaer</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Jacob Seerup Kirkeby</p></li></ul></div></div></div></footer><script>var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',progress=document.querySelector('#progress'),scrollpos=window.scrollY,header=document.getElementById("header"),navcontent=document.getElementById("nav-content"),scroll;document.addEventListener('scroll',function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100,progress.style.setProperty('--scroll',scroll+'%'),scrollpos=window.scrollY,scrollpos>10?(header.classList.add("bg-white"),header.classList.add("shadow"),navcontent.classList.remove("bg-gray-100"),navcontent.classList.add("bg-white")):(header.classList.remove("bg-white"),header.classList.remove("shadow"),navcontent.classList.remove("bg-white"),navcontent.classList.add("bg-gray-100"))}),document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden")},feather.replace()</script></body></html>